@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');




*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'Roboto', sans-serif;

}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    padding: 40px 0;
    gap: 10px;
    overflow: hidden;
}

.header--title
{
    font-weight: 400;
}
.header--subtitle{
    font-weight: 500;
}
.header--paragraf{
    margin-bottom: 20px;
}

.header{
    height: 500px;
}

.header--img{
    width: 100%;
    height: auto;
    grid-column: 7/13;

}
.img{
    width: 95%;
    max-width: 400px;
}
.header__text{
    grid-column: 1/7;
    padding-right: 20px;
}
.header__text p{
    text-align: justify;
}

.btn{
    width: 130px;
    background-color: #09158C;
    color: #fff;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    border-radius: 5px
}

.services{
    height:370px;
    background: linear-gradient(180deg, #fff 50%, #09158C 50%);
}
.grid--items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.items{
    width: 30%;
    background-color: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    overflow: hidden;
    padding: 20px 10px;
    text-align: center;
}

.icons{
    font-size: 60px;
    color: #09158C;
    text-align: center;
}

.grid--title{
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 500;
}
.items p{
    font-size: 20px;
    color: #AAABAF;
    font-weight: 300;
}
.about{
    background-color: #09158C;
    color: #fff;
    height: auto;
    padding-bottom: 60px;

}

.about--text{
    grid-column: 1/-1;
    text-align: center;
}

.about--title{
    font-size: 40px;
    font-weight: 700;
}

.about--text p{
    font-size: 16px;
    font-weight: 300;
    margin-top: 10px;
}
.about--us{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 30px;
    font-size: 30px;
    font-weight: 500;
}


.mission{
    padding: 80px 0;
}
.mission--text{
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
}
.texts{
    font-size: 20px;
    margin: 10px 0;
}
.texts h3{
    color: #09158C;
    font-weight: 700;
    margin-bottom: 10px;
}
.texts p {
    color: #AAABAF;
    font-weight: 16px;
    text-align: justify;
}
.img--mission{
    grid-column: 1/7;
    grid-row: 1/-1;
}

footer{
    background-color: #09158C;
    padding: 60px 0;
    text-align: center;
    color: #fff;
}
.footer--text{
    grid-column: 1/-1;
}
.footer--items{
    grid-column: span 3;
    margin-top: 50px;
    font-size: 50px;
}
.footer--items a{
    color: #fff;
}

@media screen and (max-width:800px) {
    .header{
        height: auto;
    }
    .grid{
        grid-gap: 30px;
    }
    .header--img, .header__text{
        grid-column: 1/-1;
    }
    .header--img{
        text-align: center;
    }
    .header__text{
        margin-top: 40px;
        text-align: center;
    }
    .header__text p{
        text-align: center;
    }
    .services{
        height: auto;
        margin-top: 30px;
    }
    .items{
        width: 60%;
        margin: 30px 0;
        height: auto;
        padding: 40px;
    }
    .img--mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }
    .mission--text{
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;
    }
}

@media screen  and (max-width:400px) {
    .img{
        max-width: 170px;
    }
    .grid{
        grid-template-columns: repeat(auto-fit , minmax(180px, 1fr));
    }
    .items{
        width: 90%;
    }
    .about--items{
        width: 55%;
        margin-bottom: 20px;
    }
    .mission--text{
        margin-bottom: 20px;
    }
    .footer--items{
        grid-column: 1/-1;
    }
}